<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en-gb" class="lt-ie7"><![endif]-->
<!--[if lt IE 8]><html lang="en-gb" class="lt-ie8"><![endif]-->
<!--[if lt IE 9]><html lang="en-gb" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en-gb"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0">

	<title>Sam Willis - Web design and development</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="http://use.typekit.net/ekb7gok.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<link href="favicon.png" rel="shortcut icon" />

	<style>
		* {
			box-sizing: border-box;
		}

		html {
			border-left: 60px solid  #8992A9;
			height: 100%;
		}

		body {
			background: #fff;
			margin: 0;
			padding: 45px 0 60px 60px;
			height: 100%;
			color: #333;
			font-family: "aktiv-grotesk-std",sans-serif;
			font-style: normal;
			font-weight: 400;
			width: 900px;
			-webkit-perspective: 500px;
			perspective: 500px;
		}

		h1, h2, h3, h4, p {
			margin: 0 0 16px -20px;
			float: left;
			clear: both;

		}

		h1, h2, h3, h4 {
			font-weight: 600;
			font-family: "aktiv-grotesk-std",sans-serif;
			font-style: normal;
			font-weight: 700;
			border-top: 1px solid #f6f6f6;
			border-bottom: 1px solid #f6f6f6;
			padding-right: 20px;
			padding-left: 20px;
		}
		h1 {
			font-size: 99px;
			line-height: 68px;
			padding-bottom: 5px;
		}
		h2 {
			font-size: 35px;
			line-height: 26px;
		}
		h3 {
			font-size: 22px;
			line-height: 16px;
		}
		h4 {
			font-size: 22px;
			line-height: 16px;
		}
		p {
			max-width: 560px;
			margin-bottom: 16px;
			font-size: 14px;
			line-height: 16px;
		}
		span {
			border-top: 1px solid #f6f6f6;
			border-bottom: 1px solid #f6f6f6;
			font-size: 14px;
			margin-top: -1px;
			line-height: 16px;
			padding-right: 20px;
			padding-left: 20px;
			display: block;
			float: left;
		}


		a {
			text-decoration: none;
			color: #8992A9;
			font-weight: 700;
		}
		a:hover {
			background: #8992A9;
			color: #fff;
		}

		.page {
			padding-top: 16px;
			border-left: 1px solid #f6f6f6;
			overflow: visible;
		}

		.cf:before,
		.cf:after {
		    content: " ";
		    display: table;
		}
		.cf:after {
		    clear: both;
		}
		.cf {
		    *zoom: 1;
		}
	</style>


	<script>
		$(function(){
			$('a.email').each(function(){
				var email = $(this).html().replace(/ dot /g, '.').replace(/ at /g, '@');
				$(this).attr('href', 'mailto:'+email);
				$(this).html(email);
			});
		});
	</script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-291910-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>
	<div class="page cf">
		<h1>Sam</h1>
		<h1>Willis.</h1>
		<h2>Creating products both online and offline.</h2>
		<h3>User interface design, front-end programming and back-end development.</h3>
		<h3>Mechanical design, product development and design for manufacture.</h3>
		<h4>
			Co-founder of <a href="http://posterhaste.com">POSTERHASTE</a> and <a href="http://flutterbox.com">Flutterbox</a>.
		</h4>
		<p>
			<span>
				I am a full stack web designer and developer located in Stamford UK, working with
			</span>
			<span>
				<a href="http://en.wikipedia.org/wiki/HTML5">HTML5</a>,
				<a href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a>,
				<a href="http://python.org/">Python</a> and
				<a href="http://www.djangoproject.com/">Django</a>.
			</span>
		</p>
		<p>
			<span>I am also a Product Design Engineer with experiance designing consumer </span>
			<span>products and medical devices, having worked for <a href="http://www.egtechnology.co.uk">EG Technology</a>.</span>
		</p>
		<p>
			<span>I co-founded and run <a href="http://posterhaste.com">Posterhaste</a> and <a href="http://flutterbox.com">Flutterbox</a> with my wife <a href="https://twitter.com/kiwi_abroad">Keira</a>.
			</span>
		</p>
		<p>
			<span>You can follow me on twitter <a href="https://twitter.com/samwillis">@samwillis</a>, 
			email me at <a class="email">sam dot willis at gmail dot com</a>, and </span>
			<span>I am also on <a href="https://github.com/samwillis">GitHub</a> and <a href="https://www.linkedin.com/in/samwillis">LinkedIn</a>.</span>
		</p>
	</div>
</body>
</html>
