<!DOCTYPE html>
<!--[if lt IE 7]><html lang="en-gb" class="lt-ie7"><![endif]-->
<!--[if lt IE 8]><html lang="en-gb" class="lt-ie8"><![endif]-->
<!--[if lt IE 9]><html lang="en-gb" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en-gb"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0">

	<title>Sam Willis - Web design and development</title>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fredericka+the+Great' rel='stylesheet' type='text/css'>
	<link href="favicon.ico" rel="shortcut icon" />

	<style>
		html {
			height: 100%;
		}
		body {
			background: #ececec;
			background-image: url(bg.gif);
			background-repeat: both;
			background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 73%,rgba(0,0,0,0.15) 100%), url(bg.gif);
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(73%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.15))), url(bg.gif);
			background-image: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 73%,rgba(0,0,0,0.15) 100%), url(bg.gif);
			background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 73%,rgba(0,0,0,0.15) 100%), url(bg.gif);
			background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 73%,rgba(0,0,0,0.15) 100%), url(bg.gif);
			background: radial-gradient(center, ellipse cover, rgba(0,0,0,0) 73%,rgba(0,0,0,0.15) 100%), url(bg.gif);
			background-repeat: no-repeat, both;
			background-attachment: fixed, fixed;
			height: 100%;
			margin: 0;
			padding: 0;
			line-height: 22px;
			font-size: 13px;
			font-family: "Open Sans", Arial, sans-serif;
			color: #444;
		}

		h1, h2, h3 {
			text-shadow: 2px 2px 10px #ccc;
			text-shadow: 1px 1px 2px #fff, 2px 2px 10px #ccc;
			font-weight: 300;
			margin: 0 20px 18px 0;
			line-height: 18px;
		}
		h1 {
			font-size: 70px;
			line-height: 70px;
			margin-bottom: 40px;
			font-family: 'Fredericka the Great', serif;
		}
		h2 {
			font-size: 35px;
			line-height: 39px;
		}
		h3 {
			font-size: 22px;
			line-height: 27px;
		}
		p {
			max-width: 536px;
			font-weight: 400;
			margin: 0 20px 18px 0;
			line-height: 18px;
		}
		section, footer {
			margin: 54px 0 0 100px;
			padding-left: 21px;
			clear: both;
		}
		a {
			text-decoration: none;
			color: #00c;
			font-weight: 600;
		}
		a:hover {
			text-decoration: underline;
		}
		dl dd {
			margin: 0;
		}
		dl dt {
			font-weight: 600;
		}

		footer {
			font-size: 10px;
			color: #999;
		}

		#page {
			padding: 60px 0 60px 0;
		}

		#intro {
			margin: 0 0 0 100px;
			border-left: 3px solid #bbb;
			padding-left: 18px;
		}
		#intro h3 {
			margin-bottom: 40px;
		}

		.about div {
			float: left;
			clear: none;
			width: 35%;
			margin: 0 36px 36px 0;
			min-width: 250px;
			max-width: 400px;
		}

		.about {
			max-width: 1225px;
		}

		#work {
			margin: 36px 0 0 0;
			padding: 18px 0 1px 121px;
			background: rgba(0, 0, 0, 0.07);
		}
		#work #pips {
			width: 71%;
			min-width: 536px;
			max-width: 811px;
			height: 0;
			margin: 0;
			padding: 0;
			position: relative;
			top: -41px;
		}
		#work #pips ul {
			height: 0;
			margin: 0;
			padding: 0;
			float: right;
			list-style: none;
		}
		#work #pips ul li {
			margin: 0;
			padding: 0;
			float: left;
		}
		#work #pips ul li a {
			display: block;
			line-height: 18px;
			width: 18px;
			height: 18px;
			text-align: center;
			border: 1px solid #bbb;
			margin-left: 8px;
			color: #999;
			text-shadow: 2px 2px 10px #ccc;
			text-shadow: 1px 1px 2px #fff, 2px 2px 10px #ccc;
		}
		#work #pips ul li a:hover {
			text-decoration: none;
			color: #00c;
			border: 1px solid #aaa;
		}
		#work #pips ul li a.active {
			background: rgba(0, 0, 0, 0.04);
			border: 1px solid #aaa;
		}
		#work #slides {
			list-style: none;
			padding: 0;
			margin: 0 0 18px 0;
			overflow: auto;
			height: 352px;
		}
		#work #slides li {
			padding: 0;
			margin: 0;
			height: 0;
			display: block;
		}
		#work #slidebox {
			width: 71%;
			min-width: 536px;
			max-width: 811px;
			background: #fff;
			height: 280px;
			margin-bottom: 18px;
			display: relative;
		}
		#work #slidebox div {
			height: 280px;
			background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 73%,rgba(0,0,0,0.15) 100%);
			background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(73%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.15)));
			background-image: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 73%,rgba(0,0,0,0.15) 100%);
			background: -o-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 73%,rgba(0,0,0,0.15) 100%);
			background: -ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0) 73%,rgba(0,0,0,0.15) 100%);
			background: radial-gradient(center, ellipse cover, rgba(0,0,0,0) 73%,rgba(0,0,0,0.15) 100%);
			background-repeat: no-repeat;
		}

		@media all and (max-width: 900px) {
			h3 {
				max-width: 536px;
			}
		}
		@media all and (max-width: 730px) {
			#page {
				margin-left: -50px;
			}
			.about div {
				float: none;
				clear: none;
				width: 100%;
				margin: 0 0 54px 0;
				min-width: none;
				max-width: none;
			}
			#work {
				padding-right: 20px;
			}
			#work #slides {
				height: 292px;
			}
			#work #slidebox {
				width: auto;
				min-width: 0;
				max-width: 536px;
				height: 200px;
			}
			#work #slidebox div {
				height: 200px;
			}
			#work #pips {
				width: auto;
				min-width: 0;
				max-width: 536px;
			}
		}
		@media all and (max-width: 550px) {
			#page {
				margin-left: -82px;
				padding: 30px 0 30px 0;
			}
			h1 {
				font-size: 60px;
				line-height: 60px;
				margin-bottom: 30px;
			}
			h2 {
				font-size: 30px;
				line-height: 34px;
			}
			h3 {
				font-size: 20px;
				line-height: 25px;
			}
		}
	</style>


	<script>
		$(function(){
			$('span.email').each(function(){
				var email = $(this).html().replace(/ dot /g, '.').replace(/ at /g, '@');
				$(this).html('<a href="mailto:'+email+'">'+email+'</a>');
			});
			$('#work #slides li').fadeOut(0);
			$('#work #slides li.active').fadeIn(0);
			$('#work #pips a').click(function(){
				if (!$(this).hasClass('active')){
					$('#work #pips a').removeClass('active');
					$(this).addClass('active');
					$('#work #slides li.active').fadeOut(1000).removeClass('active');
					$('#work #slides #'+$(this).attr('href').slice(1)).fadeIn(1000).addClass('active');
				}
				return false;
			});
		});
	</script>

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-291910-1']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>


	<div id="page">


		<section id="intro">
			<h1>Sam Willis</h1>
			<h2>Creative websites and web apps.</h2>
			<h3>User interface design, front-end programming and back-end development.</h3>
			<p>
				I am a freelance full stack web designer and developer located near Cambridge UK, working with
				<a href="http://en.wikipedia.org/wiki/HTML5">HTML5</a>,
				<a href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a>,
				<a href="http://coffeescript.org/">CoffeeScript</a>,
				<a href="http://python.org/">Python</a> and
				<a href="http://www.djangoproject.com/">Django</a>.
			</p>
			<p>
				You can follow me on twitter <a href="https://twitter.com/samwillis">@samwillis</a>, 
				email me at <span class="email">sam dot willis at gmail dot com</span>, and I am also on 
				<a href="https://github.com/samwillis">GitHub</a>.
			</p>
		</section>


		<section class="about">

			<div>
				<h3>Web design</h3>
				<p>I have over ten years experiance designing websites and I am well versed in the latest techneques and technologys. My design process starts in a tool like Photoshop where I will investigate diffrent graphical options then quickly moves onto HTML and CSS to develop the design, designing within the confines of the web browser is the best way to ensure that the result not only look great to works briliantly.</p>
			</div>

			<div>
				<h3>User inteface design</h3>
				<p>The design of a user interface is one of the most important tasks when designing a product and can be the key to its success, it is important for the designer to gain an udertanding of what the consumer whants out of the product in order for them to develop the optimal solution. My expriance of UI design reaches from interaction design of embeded consumer products to the development of softwere and web apps.</p>
			</div>

		</section>


		<section class="about">

			<div>
				<h3>Front-end programming</h3>
				<p>Increasingly websites and web apps are turning from static pages into more interactive experiances, this is especialy the case with new technilogies like HTML5, WebGL and Web Sockets. I have experiance using these new technologys as well as more established tool to develop interactive user interfaces for both web apps and websites.</p>
			</div>

			<div>
				<h3>Back-end development</h3>
				<p>Most websites are built on a server based platform that alows the pages to be changed dynamicly befor being downloaded by the web browser. I have exparenace with a number of languages a tools including ASP, PHP and my prefired Python using the Django framework to build backend content managment systems and other web apps.</p>
			</div>

		</section>


		<section id="work">
			<h3>Recent work</h3>
			<div id="pips">
				<ul>
					<li><a href="#slide-1" class="active">1</a></li>
					<li><a href="#slide-2">2</a></li>
				</ul>
			</div>
			<ul id="slides">
				<li id="slide-1" class="active">
					<div id="slidebox" style="background-image: url(slide-louisa.png);"><div></div></div>
					<p><a href="http://www.louisareid.com">louisareid.com</a> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ornare nisl vel  a iaculis libero faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
				</li>
				<li id="slide-2">
					<div id="slidebox" style="background-image: url(slide-eg.png);"><div></div></div>
					<p><a href="http://www.egtechnology.co.uk">egtechnology.co.uk</a> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras  a iaculis libero faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada.</p>
				</li>
			<ul>
		</section>


		<section>
			<h3>Open source</h3>
			<p>I occasionally contribute to open source projects and have released a few projects of my own including:</p>
			<dl>
				<dt><a href="https://github.com/samwillis/django-gevent">django-gevent</a></dt>
				<dd>
					<p>This is a Python libarary that adds gevent support to Django in a simple and easy to use way as well as some usefull Long Polling and Server Sent Events (SSE) tools.</p>
				</dd>
				<dt>Type Anotated JSON - For <a href="https://github.com/samwillis/py-tjson">Python</a> and <a href="https://github.com/samwillis/js-tjson">JavaScript</a></dt>
				<dd>
					<p>This is a set of libraries that add support an esteded JSON that anotates the types of the serialize objects, this alows you to exchange data without a schema and automaticly convert complex objects to their native type.</p>
				</dd>
			</dl>
		</section>


		<footer>&copy; Sam Willis</footer>


	</div>
</body>
</html>
